{
  "development": {
    "username": "root",
    "password": "kongas",
    "database": "cereals_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "n8cujs6gaarem6l3",
    "password": "qqfizm3by95jvjkv",
    "database": "a5jakuichxlbcmk5",
    "host": "gzp0u91edhmxszwf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "n8cujs6gaarem6l3",
    "password": "qqfizm3by95jvjkv",
    "database": "a5jakuichxlbcmk5",
    "host": "gzp0u91edhmxszwf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
